# APP CONFIG
PORT=3000
APP_MODE=production

# DATABASE CONFIG
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=jdfgisklwhjgewsgeiowklsj
DB_NAME=db-university

# Bcrypt
SALT=12

# JWT
JWT_SECRET=keopwkldsjbnviklsdhjnsrgkws
JWT_EXPIRES_IN=36000

LOCAL_STORAGE_DEST='storage/uploads/'
